# helppen

./: .gitignore  Model.EAP  Model.docx
back/: build.gradle  settings.gradle
back/src/main/java/com/helppen/: App.java
back/src/main/java/com/helppen/auth/: AuthTokenUserDetailsProvider.java  AuthTokenUserDetailsProviderImpl.java  Base64TokenService.java  Consts.java  SecurityHolderUserService.java  TokenAuthenticationFilter.java  TokenProviderController.java  TokenService.java  UserInfoFromToken.java  UserService.java
back/src/main/java/com/helppen/config/: ApiSecurityConfig.java  RestApiSecurityConfiguration.java  WebSecurityConfig.java
back/src/main/java/com/helppen/dao/: DataSourceConfiguration.java  TaskRepository.java
back/src/main/java/com/helppen/model/: Task.java  TaskState.java  TaskStateConstants.java  TaskStateContants.java
back/src/main/java/com/helppen/security/: AuthController.java  CustomRememberMeServices.java  HardCodedUserDetailsService.java  StatelessLoginFilter.java  UserAuthenticationFilter.java
back/src/main/java/com/helppen/server/: App.java
back/src/main/java/com/helppen/service/: ContextBasedUserService.java  DummyMemoryTaskService.java  FakeUserDetailService.java  TaskRepository.java  (+4 more)
back/src/main/resources/: application.properties  db.properties
back/src/test/java/com/helppen/: TestRun.java
mobile/Windows/HelpPen/HelpPen.Client.Windows/: App.xaml  App.xaml.cs  App3_TemporaryKey.pfx  HelpPen.Client.Windows.csproj  HelpPen.Client.Windows.csproj.DotSettings  HelpPen.Client.Windows.nuget.targets  HelpPen.Client.Windows_StoreKey.pfx  HelpPen.Client.Windows_TemporaryKey.pfx  HelpPen.com.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  project.json
mobile/Windows/HelpPen/HelpPen.Client.Windows/Assets/: MainResources.xaml  PivotStyles.xaml
mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/: TestBindPage.xaml  TestBindPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/NewTask/: NewAndEditTaskPage.xaml  NewAndEditTaskPage.xaml.cs  NewAndEditTaskViewModel.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  NewTaskViewModel.cs
mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/TaskList/: TaskListItemControl.xaml  TaskListItemControl.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskListViewModel.cs  TaskViewModel.cs  TestVM.cs  TestVM1.cs
mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/UnexceptedError/: UnexceptedErrorPage.xaml  UnexceptedErrorPage.xaml.cs
mobile/Windows/HelpPen/HelpPen.Client.Windows/Properties/: AssemblyInfo.cs
(+208 files in other folders)
