<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Microsoft.Diagnostics.Tracing.EventRegister\1.1.28\build\Microsoft.Diagnostics.Tracing.EventRegister.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Diagnostics.Tracing.EventRegister\1.1.28\build\Microsoft.Diagnostics.Tracing.EventRegister.targets')" />
  </ImportGroup>
</Project>