group 'com.helppen'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = rootProject.name
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("mysql:mysql-connector-java:5.1.6")
    testCompile("com.h2database:h2")
    compile("com.netflix.feign:feign-core:8.14.4")
    compile("com.netflix.feign:feign-jackson:8.14.4")
    testCompile(group: 'junit', name: 'junit', version: '4.11')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}